<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/top_card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="@color/green"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_support"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_phone_real"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:layout_marginTop="35dp"
                android:elevation="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="60dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_placeholder_farmer"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/txt_namaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            android:text="Namaste,"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txt_namaste"
            app:layout_constraintStart_toEndOf="@id/txt_namaste"
            app:layout_constraintBottom_toBottomOf="@id/txt_namaste"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:maxLines="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/top_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:queryHint="Search Crops"
        android:layout_marginTop="16dp"/>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:cardCornerRadius="100dp"-->
<!--        android:elevation="10dp"-->
<!--        app:layout_constraintHorizontal_bias="0.02"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/purple_200">-->
<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/profile"-->
<!--                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginEnd="50dp"/>-->
<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/ic_baseline_local_phone_24"-->
<!--                android:background="@color/light_blue"-->
<!--                android:scaleType="centerInside"-->
<!--                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="60dp"/>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/ic_baseline_local_phone_24"-->
<!--        android:background="@color/light_blue"-->
<!--        android:scaleType="centerInside"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:elevation="10dp"-->
<!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintHorizontal_bias="0.95"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginStart="60dp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/txt_please_add_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ems="20"
        android:textSize="16sp"
        android:text="You don't have any listing to show, please add listings from listing menu"/>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Create Item"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txt_please_add_listing"
        app:layout_constraintStart_toStartOf="@id/txt_please_add_listing"
        app:layout_constraintEnd_toEndOf="@id/txt_please_add_listing"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.1"
        android:backgroundTint="@color/light_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_wheat_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/ic_wheat_img"/>
    <TextView
        android:id="@+id/txt_number_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img_wheat_icon"
        app:layout_constraintStart_toStartOf="@id/img_wheat_icon"
        app:layout_constraintEnd_toEndOf="@id/img_wheat_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Items"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_number_of_items"
        app:layout_constraintStart_toStartOf="@id/txt_number_of_items"
        app:layout_constraintEnd_toEndOf="@id/txt_number_of_items"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.9"
        android:backgroundTint="@color/light_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_quantity_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                android:src="@drawable/ic_quantity"/>
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10qt"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/img_quantity_icon"
                app:layout_constraintStart_toStartOf="@id/img_quantity_icon"
                app:layout_constraintEnd_toEndOf="@id/img_quantity_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Quantity"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/txt_quantity"
                app:layout_constraintStart_toStartOf="@id/txt_quantity"
                app:layout_constraintEnd_toEndOf="@id/txt_quantity"
                android:layout_marginTop="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>